apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-local-cicd-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-local-cicd
  template:
    metadata:
      labels:
        app: devops-local-cicd
    spec:
      containers:
        - name: devops-local-cicd-container
          image: andromedaa/devops-local-cicd:sha-00af2edf4934bef09bc2a9d0c6863193d934cafb
          ports:
            - containerPort: 5000
