apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-local-cicd-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-local-cicd
  template:
    metadata:
      labels:
        app: devops-local-cicd
    spec:
      containers:
        - name: devops-local-cicd-container
          image: andromedaa/devops-local-cicd:sha-cbf0fc12355ff14e0f44247bb5f0d86ffc4ba267
          ports:
            - containerPort: 5000
